# storageracks gradle config file.
# Last Storage Racks: 24.6.2018. Orion: Update buildscript to match new system.
#
# Minecraft / Forge.
minecraft_version=1.16.5
structurize_version=0.13.171-ALPHA
datagenerators_version=0.1.47-ALPHA
