# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.1.5
modId=storageracks
modBaseName=storageracks

forgeVersion=46.0.10
minecraftVersion=1.20
exactMinecraftVersion=1.20
additionalMinecraftVersions=1.20

blockUI_version=0.0.1-LOCAL
dataGeneratorsVersion=0.1.48-ALPHA
#jei_version=11.0.0.206

mappingsChannel=official
mappingsVersion=1.20

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=

librarySourceSets=main;datagen;

javaVersion=17
useJavaToolChains=true

useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false
usesDatagen=true