# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.1.2
modId=storageracks
modBaseName=storageracks

forgeVersion=41.0.28
minecraftVersion=1.19
exactMinecraftVersion=1.19
additionalMinecraftVersions=1.19

blockUI_version=0.0.52-ALPHA
dataGeneratorsVersion=0.1.48-ALPHA
jei_version=11.0.0.206

mappingsChannel=official
mappingsVersion=1.19

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=

librarySourceSets=main;datagen;

javaVersion=17
useJavaToolChains=true

useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false
usesDatagen=true