# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modGroup=com.ldtteam
modVersion=1.2
modId=storageracks
modBaseName=storageracks

forgeVersion=47.1.3
minecraftVersion=1.20.1
exactMinecraftVersion=1.20.1
additionalMinecraftVersions=

blockUI_version=1.20-0.0.84-ALPHA
dataGeneratorsVersion=0.1.54-ALPHA
domumOrnamentumVersion=1.20-1.0.104-ALPHA

jei_version=15.1.0.19
jei_mcversion=1.20.1

mappingsChannel=official
mappingsVersion=1.20.1

githubUrl=
gitUrl=
gitConnectUrl=
projectUrl=

curseId=

librarySourceSets=main;datagen;

javaVersion=17
useJavaToolChains=true

useDefaultTestSystem=false
runtimeSourceSets=main
projectHasApi=false
primaryJarClassifier=
isFMLLibrary=false
usesDatagen=true